<?xml version="1.0" encoding="utf-8"?>
<com.ksintership.kozhushanmariia.views.TrackItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_selector">

    <Space
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="@dimen/coverSizeInList"
        android:layout_height="@dimen/coverSizeInList"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        tools:src="@drawable/sechsucht_cover_medium" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_middle_margin"
        android:layout_marginTop="@dimen/default_smaller_margin"
        android:maxLines="1"
        android:textAppearance="@style/TextTitleStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/album_cover"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        tools:text="Engel" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_middle_margin"
        android:layout_marginBottom="@dimen/default_smaller_margin"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/album_cover"
        tools:text="Rammstein" />

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_cover" />

</com.ksintership.kozhushanmariia.views.TrackItemView>